{
  "author": {
    "email": "jeannemas@jeannemas.me",
    "name": "Jeanne Mas",
    "url": "https://jeannemas.me"
  },
  "dependencies": {
    "@internationalized/date": "^3.5.2",
    "@melt-ui/svelte": "^0.76.2",
    "bits-ui": "^0.21.7",
    "clsx": "^2.1.0",
    "formsnap": "^1.0.0",
    "lucide-svelte": "^0.368.0",
    "mode-watcher": "^0.3.0",
    "svelte-sonner": "^0.3.22",
    "sveltekit-superforms": "^2.12.5",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "vaul-svelte": "^0.3.0",
    "zod": "^3.22.5"
  },
  "description": "A collection of Svelte components and related utilities that I use in my projects.",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "husky": "^9.0.11",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "publint": "^0.1.9",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte2tsx": "^0.7.6",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  },
  "exports": {
    "./components/alert": {
      "types": "./dist/components/alert/index.d.ts",
      "svelte": "./dist/components/alert/index.js"
    },
    "./components/alert-dialog": {
      "types": "./dist/components/alert-dialog/index.d.ts",
      "svelte": "./dist/components/alert-dialog/index.js"
    },
    "./components/breadcrumb": {
      "types": "./dist/components/breadcrumb/index.d.ts",
      "svelte": "./dist/components/breadcrumb/index.js"
    },
    "./components/button": {
      "types": "./dist/components/button/index.d.ts",
      "svelte": "./dist/components/button/index.js"
    },
    "./components/calendar": {
      "types": "./dist/components/calendar/index.d.ts",
      "svelte": "./dist/components/calendar/index.js"
    },
    "./components/card": {
      "types": "./dist/components/card/index.d.ts",
      "svelte": "./dist/components/card/index.js"
    },
    "./components/collapsible": {
      "types": "./dist/components/collapsible/index.d.ts",
      "svelte": "./dist/components/collapsible/index.js"
    },
    "./components/container": {
      "types": "./dist/components/container/index.d.ts",
      "svelte": "./dist/components/container/index.js"
    },
    "./components/dialog": {
      "types": "./dist/components/dialog/index.d.ts",
      "svelte": "./dist/components/dialog/index.js"
    },
    "./components/drawer": {
      "types": "./dist/components/drawer/index.d.ts",
      "svelte": "./dist/components/drawer/index.js"
    },
    "./components/dropdown-menu": {
      "types": "./dist/components/dropdown-menu/index.d.ts",
      "svelte": "./dist/components/dropdown-menu/index.js"
    },
    "./components/form": {
      "types": "./dist/components/form/index.d.ts",
      "svelte": "./dist/components/form/index.js"
    },
    "./components/input": {
      "types": "./dist/components/input/index.d.ts",
      "svelte": "./dist/components/input/index.js"
    },
    "./components/label": {
      "types": "./dist/components/label/index.d.ts",
      "svelte": "./dist/components/label/index.js"
    },
    "./components/pagination": {
      "types": "./dist/components/pagination/index.d.ts",
      "svelte": "./dist/components/pagination/index.js"
    },
    "./components/popover": {
      "types": "./dist/components/popover/index.d.ts",
      "svelte": "./dist/components/popover/index.js"
    },
    "./components/select": {
      "types": "./dist/components/select/index.d.ts",
      "svelte": "./dist/components/select/index.js"
    },
    "./components/separator": {
      "types": "./dist/components/separator/index.d.ts",
      "svelte": "./dist/components/separator/index.js"
    },
    "./components/sonner": {
      "types": "./dist/components/sonner/index.d.ts",
      "svelte": "./dist/components/sonner/index.js"
    },
    "./components/switch": {
      "types": "./dist/components/switch/index.d.ts",
      "svelte": "./dist/components/switch/index.js"
    },
    "./components/table": {
      "types": "./dist/components/table/index.d.ts",
      "svelte": "./dist/components/table/index.js"
    },
    "./components/tabs": {
      "types": "./dist/components/tabs/index.d.ts",
      "svelte": "./dist/components/tabs/index.js"
    },
    "./components/textarea": {
      "types": "./dist/components/textarea/index.d.ts",
      "svelte": "./dist/components/textarea/index.js"
    },
    "./components/tooltip": {
      "types": "./dist/components/tooltip/index.d.ts",
      "svelte": "./dist/components/tooltip/index.js"
    },
    "./components/top-navigation": {
      "types": "./dist/components/top-navigation/index.d.ts",
      "svelte": "./dist/components/top-navigation/index.js"
    },
    "./package.json": "./package.json",
    "./prettierrc": "./.prettierrc",
    "./transition/flyAndScale": {
      "types": "./dist/transition/flyAndScale.d.ts",
      "svelte": "./dist/transition/flyAndScale.js"
    },
    "./utils/cn": {
      "types": "./dist/utils/cn.d.ts",
      "svelte": "./dist/utils/cn.js"
    },
    "./utils/types": {
      "types": "./dist/utils/types.d.ts",
      "svelte": "./dist/utils/types.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "homepage": "https://github.com/jeannemas/svelte-ui",
  "license": "MIT",
  "name": "@jeanne-mas/svelte-ui",
  "peerDependencies": {
    "svelte": "^4.0.0"
  },
  "repository": {
    "directory": "https://github.com/jeannemas/svelte-ui",
    "type": "git",
    "url": "https://github.com/jeannemas/svelte-ui.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && node ./scripts/package && publint",
    "prepublishOnly": "npm run package",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "prepare": "husky"
  },
  "svelte": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.17.8"
}
